{
    "parser": "@babel/eslint-parser",
    "env": {
        "node": true,
        "es2023": true
    },
    "extends": "eslint:recommended",
    "overrides": [],
    "parserOptions": {
        "requireConfigFile": false,
        "babelOptions": {
            "plugins": ["@babel/plugin-syntax-import-assertions"]
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-unused-vars": "off",
        "no-ex-assign": "off",
        "no-case-declarations": "off",
        "no-empty": "off",
        "eqeqeq": ["error", "always", { "null": "ignore" }],
        "curly": ["error", "all"]
    },
    "globals": {
        "projRoot": "readonly"
    }
}
