{
    "compilerOptions": {
        "checkJs": false,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "target": "ES2023",
        "module": "ES6"
    },
    "exclude": ["dist", "node_modules", "build", ".vscode", "coverage", ".npm", ".yarn"],
    "typeAcquisition": {
        "enable": true,
        "include": ["node"]
    }
}
