{
    "version": "0.2.0",
    "configurations": [
        {
            "address": "127.0.0.1",
            "localRoot": "${workspaceFolder}",
            "name": "Attach to Remote",
            "port": 9229,
            "request": "attach",
            "skipFiles": ["<node_internals>/**"],
            "type": "node"
        }
    ]
}
