{
    "logFile": "./logs/bot.log",
    "importLogFile": "./logs/import.log",
    "eventsPath": "./src/events",
    "commandsPath": "./src/commands",
    "cliCommandsPath": "./src/commands/cli",
    "dbPath": "./db",
    "logLevel": "debug",
    "cmdPrefix": "%",
    "enableCliCommands": true,
    "cliCmdPrefix": ".",
    "outCharLimit": 2000,
    "outLineLimit": 16,
    "embedCharLimit": 3000,
    "embedLineLimit": 40,
    "minResponseTime": 0.1,
    "reminderMsgLimit": 512,
    "reminderSendInterval": 10,
    "maxTagNameLength": 32,
    "tagNameRegex": "^[A-Za-z0-9\\-_]+$",
    "maxTagSize": 100,
    "maxQuota": 1024,
    "memLimit": 250,
    "timeLimit": 15,
    "otherMemLimit": 50,
    "otherTimeLimit": 15,
    "enableInspector": false,
    "inspectorPort": 8080,
    "maxGroupNameLength": 16,
    "tagModeratorLevel": 1,
    "permissionAdminLevel": 2,
    "enablePreviews": true,
    "enableSed": true,
    "enableEval": true,
    "enableOtherLangs": false,
    "enableVM2": false,
    "enablePermissions": true,
    "enableReminders": true,
    "enableGlobalHandler": true,
    "wrapEvents": true,
    "setActivity": false,
    "activity": {
        "type": "watching",
        "text": "example"
    },
    "mentionUsers": false,
    "pingReply": true,
    "logToDiscord": false,
    "discordLogLevel": "info",
    "logChannelId": "",
    "logWebhook": "",
    "bridgeBotIds": [],
    "bridgeBotMessageFormat": "\\*{2}.+?:\\*{2}\\s"
}
